# .env

DB_HOST = "127.0.0.1"
DB_PORT = 54358
DB_USER = "azure"
DB_NAME = "studyja"
DB_PASSWORD = "6#vWHD_$"

#DB_HOST = "127.0.0.1"
#DB_PORT = 3306  
#DB_USER = "root"
#DB_PASSWORD = ""
#DB_NAME = "studyja"